# GankApp

app/: build.gradle
app/src/androidTest/java/com/sniper/gankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniper/gankapp/: App.java  CategoryAdapter.java  CategoryFragment.java  EveryDayAdapter.java  IndexFragment.java  ItemAdapter.java  ListData.java  MainActivity.java  MainBaseAdapter.java  MainRecyclerAdapter.java  MeFragment.java  ViewPagerAdapter.java  WebActivity.java
app/src/main/java/com/sniper/gankapp/activity/: BaseActivity.java  ToolBarActivity.java
app/src/main/java/com/sniper/gankapp/data/: Response.java  Result.java  ThemeResponse.java
app/src/main/java/com/sniper/gankapp/fragment/: BaseFragment.java  CategoryFragment.java  EveryDayFragment.java  ItemFragment.java  MeFragment.java
app/src/main/java/com/sniper/gankapp/iview/: IBaseView.java  ICategroyView.java  IEveryDayView.java  IIndexView.java  IItemView.java  IMainView.java  IWebView.java
app/src/main/java/com/sniper/gankapp/net/: ApiService.java  RetrofitClient.java
app/src/main/java/com/sniper/gankapp/presenter/: BasePresenter.java  CategoryPresenter.java  ItemPresenter.java  (+4 more)
app/src/main/res/drawable/: dateblock.xml  select_home.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  category_item.xml  content_main.xml  everyday_item.xml  fragment_category.xml  fragment_everyday.xml  fragment_index.xml  fragment_item.xml  fragment_me.xml  item_item.xml  main_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sniper/gankapp/: ExampleUnitTest.java
